spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Jatin&786

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.cloud.loadbalancer.retry.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.loadbalancer.ribbon.enabled=false
